REACT_APP_NODE_ENV = production

REACT_APP_TITLE = Agência Onside | Marketing Digital, Criação de Sites, SEO - Cuiabá
REACT_APP_DESCRIPTION = Agência Digital em Cuiabá, Desenvolvimento de sites e Aplicativos Android e iOS, Otimização SEO, Tráfego Pago no Google e Facebook ADS, Consultoria em e-commerce.
REACT_APP_THEME_COLOR = #0D756F

REACT_APP_API = https://api.agenciaonside.com.br
REACT_APP_SITE_HOST = https://agenciaonside.com.br



NODE_NO_WARNINGS = 1
REACT_APP_PAGE_CONSTRUCTION = false
